# chitchat-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apmv/chitchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apmv/chitchat/: App.java
app/src/main/java/com/apmv/chitchat/data/: LocalStoreUtil.java  Meta.java
app/src/main/java/com/apmv/chitchat/data/model/: Account.java
app/src/main/java/com/apmv/chitchat/helper/: Constants.java  NetUtils.java  SharedPreferenceUtils.java  Utils.java
app/src/main/java/com/apmv/chitchat/net/api/: ApiClient.java  ApiError.java  ApiRequest.java  ApiResponse.java
app/src/main/java/com/apmv/chitchat/net/helper/: ApiHelper.java  BaseHelper.java  S3Uploader.java
app/src/main/java/com/apmv/chitchat/ui/: LoadingDialog.java
app/src/main/java/com/apmv/chitchat/ui/activity/: BaseActivity.java  MainActivity.java  PrimaryActivity.java  SecondaryActivity.java  SignInActivity.java
app/src/main/java/com/apmv/chitchat/ui/adapter/: MessageAdapter.java
app/src/main/java/com/apmv/chitchat/ui/uicontroller/: MainActivityUiController.java  SignInActivityUiController.java
app/src/main/java/com/apmv/chitchat/ui/viewholder/: ActionViewHolder.java  LogViewHolder.java  MessageMeViewHolder.java  MessageViewHolder.java
app/src/main/res/drawable/: bg_activity.xml  bg_avatar.xml  bg_avatar_0.xml  bg_avatar_1.xml  bg_avatar_10.xml  bg_avatar_11.xml  bg_avatar_2.xml  bg_avatar_3.xml  bg_avatar_4.xml  bg_avatar_5.xml  bg_avatar_6.xml  bg_avatar_7.xml  bg_avatar_8.xml  bg_avatar_9.xml  bg_message.xml  bg_message_me.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml  fragment_main.xml  item_action.xml  item_log.xml  item_message.xml  item_message_me.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apmv/chitchat/: ExampleUnitTest.java
(+2 files in other folders)
