<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing">

    <TextView
        android:id="@+id/time"
        style="?android:textAppearanceSmall"
        android:layout_width="@dimen/width_time"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_time_top"
        android:paddingLeft="@dimen/spacing"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black_tr8" />

    <TextView
        android:id="@+id/message"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing"
        android:layout_toLeftOf="@id/time"
        android:gravity="right"
        android:background="@drawable/bg_message"
        android:paddingLeft="@dimen/message_padding_width"
        android:paddingRight="@dimen/message_padding_width"
        android:paddingTop="@dimen/message_padding"
        android:paddingBottom="@dimen/message_padding"
        android:text=""
        android:textColor="@color/black" />

</RelativeLayout>
