<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/message_margin">

    <TextView
        android:id="@+id/username_avatar"
        style="?android:textAppearanceMedium"
        android:layout_width="@dimen/width_avatar"
        android:layout_height="@dimen/width_avatar"
        android:layout_marginRight="@dimen/spacing"
        android:background="@drawable/bg_avatar"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/message_padding"
        android:layout_toRightOf="@id/username_avatar"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black_tr8"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        style="?android:textAppearanceSmall"
        android:layout_width="@dimen/width_time"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/username"
        android:layout_marginTop="@dimen/margin_time_top"
        android:paddingLeft="@dimen/spacing"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black_tr8" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_toLeftOf="@id/time"
        android:layout_toRightOf="@id/username_avatar">

        <TextView
            android:id="@+id/message"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_message"
            android:paddingBottom="@dimen/message_padding"
            android:paddingLeft="@dimen/message_padding_width"
            android:paddingRight="@dimen/message_padding_width"
            android:paddingTop="@dimen/message_padding"
            android:text=""
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>
